[program:xundao]
process_name=%(program_name)s
directory = /mnt/py2env/xundao
environment = PATH ="/mnt/py2env/bin"
command = /mnt/py2env/bin/gunicorn zhidaosearch.wsgi:application -c /mnt/py2env/xundao/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=root
buffer_size=50
stdout_logfile=/mnt/py2env/log/xundao-output.log
stderr_logfile=/mnt/py2env/log/xundao-error.log